total 48
drwxr-xr-x 2 root  root  280 Jul 10 06:50 .
drwxr-xr-x 6 betty staff 156 Jul 10 01:59 ..
-rwxrwxrwx 1 root  root   32 Jul 10 02:09 0-hello_world
-rwxrwxrwx 1 root  root   29 Jul 10 02:35 1-confused_smiley
-rwxrwxrwx 1 root  root   28 Jul 10 02:45 2-hellofile
-rwxrwxrwx 1 root  root   39 Jul 10 03:17 3-twofiles
-rwxrwxrwx 1 root  root   29 Jul 10 03:21 4-lastlines
-rwxrwxrwx 1 root  root   29 Jul 10 03:26 5-firstlines
-rwxrwxrwx 1 root  root   36 Jul 10 03:34 6-third_line
-rwxrwxrwx 1 root  root   89 Jul 10 06:36 7-file
-rwxrwxrwx 1 root  root   36 Jul 10 06:50 8-cwd_state
-rw-r--r-- 1 root  root   12 Jul 10 06:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:):
-rw-r--r-- 1 root  root   50 Jul 10 03:36 iacta
-rw-r--r-- 1 root  root    0 Jul 10 06:50 ls_cwd_content
-rw-r--r-- 1 root  root   39 Jul 10 06:44 README.md
